package 位运算;

/**
 * @author zhp
 * @date 2022-06-15 21:02
 * 位运算问题，观察数值特点并分析
 */
public class _判断32位正数是否是2的幂和4的幂 {
    /**
     * 1循环与该数的32位如果只有一位为1 那么该数是2的幂
     */

    /**
     * 该数与上自己-1的数值，若结果为0，说明只有一位数为1，则该数是2的幂
     */
    public static boolean is2power(int num){
        return (num&(num-1))==0;
    }

    /**
     * 1循环与该数的32位，若只有一位为1，且该位置在2的次数的位上，那么该数是4的幂
     */

    /**
     * 该数与上自己-1的数值，若结果为0，说明只有一位数为1，再将当前数遇上010101....，结果为0，那么该数是4的幂
     */
    public static boolean is4power(int num){
        return (num&(num-1))==0 && (0x55555555&num)!=0 ;
    }



}
