package 预处理;

/**
 * @author zhp
 * @date 2022-07-02 21:47
 *
 * 给定一个NN的矩阵matrix,只有0和1两种值，返回边框全是1的最大正方形的边
 * 长长度。
 * 例如：
 * 01111
 * 01001
 * 01001
 * 01111
 * 01011
 *
 */
public class _最大矩形_lc1139 {
    /**经典预处理问题
     *
     * 1.使用常规方法，遍历每个位，对每个位为左顶点的情况下是否构成一个大于已经出现的正方形进行判断
     *  这种时间开销为O(n^3)
     *
     *
     * 2.预处理矩形数组，记录每行从右往左每位时已经出现的1的数量以及每列从下往上出现1的次数，为0直接置0
     *  再迭代每一位，以每一位为左顶点，此时因为已经记录了每位的前缀和，
     *  只需要直接找到指定长度的位置上，通过记录数组判断其是否可以构成的正方形即可。
     *   时间开销降位O(n^2)
     */
}
