package 特殊技巧;

/**
 * @author zhp
 * @date 2022-07-05 18:55
 * 在迷迷糊糊的大草原上，小红捡到了n根木棍，第i根木棍的长度为i，
 * 小红现在很开心。想选出其中的三根木棍组成美丽的三角形。
 * 但是小明想捉弄小红，想去掉一些木棍，使得小红任意选三根木棍都不能组成
 * 三角形。
 * 请问小明最少去掉多少根木棍呢？
 * 给定N，返回至少去掉多少根
 */
public class _三角形构成 {
    /**
     * 斐波那契数列问题
     * 规定一个数10，其实就是求解斐波那契数列除去第一项时，出现第一个大于等于10时所有数的数量，
     * 1，1，2，3，5，8，13
     * 去除第一项和最后一项，剩下5项，答案就是10-5=5项
     *
     * 那为什么能转化为一个斐波那契数列问题呢？
     * 我们可以把符合条件的木棍从小到大排序，（abcdefg）
     * 则（i-1）+（i-2）位置上的数要小于等于i位置上的数，
     * 当[i-1] + [i-2] = [i] 时显然，木棍数量最多，要去除的木棍数相应的就最少
     */


    public static void main(String[] args) {

    }
}
